# csharp-source-generation

./: README.md  SourceGeneration.Mvvm.sln
SourceGeneration.Mvvm/: CommandGenerator.cs  DependantPropertyGenerator.cs  PropertyFromAttributeGenerator.cs  PropertyFromFieldGenerator.cs  SourceGeneration.Mvvm.csproj  ViewModelGenerator.cs
SourceGeneration.Mvvm.Sample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SourceGeneration.Mvvm.Sample.csproj
SourceGeneration.Mvvm.Test/: Program.cs  SourceGeneration.Mvvm.Test.csproj
SourceGeneration.Mvvm/Helpers/: Generation.cs  SourceWriter.cs
